Model Results Report - SPECTRAL
==================================================

Model Configuration:
--------------------
dataset_path: Dataset
min_fragment_size: 375
target_fragment_size: 1250
n_features: 11
feature_names: ['SpEn', 'VLF_Power', 'LF_Power', 'HF_Power', 'LF_HF_Ratio', 'MAVcA', 'AEcA', 'STDcA', 'Detail1_Energy', 'Detail2_Energy', 'Detail3_Energy']

Best Performance Metrics:
--------------------
accuracy: 0.9064
precision: 0.9109
recall: 0.9168
f1: 0.9138
auc: 0.9631

Training Summary:
--------------------
Note: Traditional ML model - no epoch-based training history available
See best_metrics.json for final performance metrics
