Model Results Report - SPECTRAL
==================================================

Model Configuration:
--------------------
dataset_path: Dataset
min_fragment_size: 375
target_fragment_size: 1250
n_features: 10
feature_names: ['SpEn', 'LF_Power', 'HF_Power', 'LF_HF_Ratio', 'MAVcA', 'AEcA', 'STDcA', 'Detail1_Energy', 'Detail2_Energy', 'Detail3_Energy']
n_patients: 18
n_segments: 3977

Best Performance Metrics:
--------------------
accuracy: 0.5323
precision: 0.5168
recall: 0.9938
f1: 0.6800
auc: 0.6350

Training Summary:
--------------------
Note: Traditional ML model - no epoch-based training history available
See best_metrics.json for final performance metrics
