Model Results Report - SPECTRAL
==================================================

Model Configuration:
--------------------
dataset_path: Dataset
preprocessor: SpectralPreprocessor
min_fragment_size: 375
target_fragment_size: 1250
n_features: 17
feature_names: ['SpEn', 'VLF_Power', 'LF_Power', 'Resp_Power', 'Cardiac_Power', 'LF_Resp_Ratio', 'Cardiac_Resp_Ratio', 'MAVcA', 'AEcA', 'STDcA', 'Detail1_Energy', 'Detail2_Energy', 'Detail3_Energy', 'VFCDM_Power_Ratio', 'VFCDM_Frequency_Ratio', 'VFCDM_Centroid', 'VFCDM_Flatness']
val_ratio: 0.2
test_ratio: 0.2
n_train_patients: 21
n_val_patients: 7
n_test_patients: 7
n_train_segments: 2526
n_val_segments: 851
n_test_segments: 840
n_folds: 5
random_state: 42

Final Model Performance (Test Set):
------------------------------------

Accuracy:  0.8083
Precision: 0.7823
Recall:    0.9208
F1 Score:  0.8459
AUC:       0.9237

Patient-Level Performance (Test Set):
----------------------------------
Accuracy:  0.8571
Precision: 0.8000
Recall:    1.0000
F1 Score:  0.8889
AUC:       1.0000

Best Model Information:
-----------------------
Selected Model: Random Forest
Validation Score: 0.7481
Best Parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5}

Performance Interpretation:
---------------------------
Good: Test accuracy > 80%
Strong F1 score indicates good balance of precision and recall
Excellent discriminative ability (AUC > 0.9)

Feature Selection Summary:
-------------------------
Selected 8 out of 17 features
Selected features:
  1. SpEn
  2. Cardiac_Power
  3. Cardiac_Resp_Ratio
  4. VFCDM_Centroid
  5. VFCDM_Flatness
  6. Detail3_Energy
  7. STDcA
  8. Resp_Power

Summary:
--------
This model uses spectral feature extraction combined with
machine learning classification for AF detection from PPG signals.
Patient-level splitting ensures no data leakage between sets.
Recursive feature elimination was used to select optimal features.

For visualization results, check the 'visualizations' folder.
